# Pharma

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/optho/opthoremedies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: optho.db
app/src/main/java/in/optho/opthoremedies/: Bitmapview.java  DatabaseHelper.java  Design1.java  IDActivity.java  ImageSetter.java  LoginActivity.java  ProductActivity.java  SplashActivity.java
app/src/main/java/in/optho/opthoremedies/Activities/: GridViewActivity.java  IDActivity.java  LoginActivity.java  MainListActivity.java  ProductActivity.java  ProductPagerActivity.java  SplashActivity.java
app/src/main/java/in/optho/opthoremedies/Adapters/: MyGridLayoutAdapter.java  MyListLayoutAdapter.java  MySideListAdapter.java
app/src/main/java/in/optho/opthoremedies/Database/: DatabaseHelper.java  EmployeeDatabaseHelper.java  ProductDatabaseHelper.java  SQLiteSync.java  sample.java
app/src/main/java/in/optho/opthoremedies/Fragments/: Design1.java  Design2.java  Design3.java  Design4.java  Design5.java  Design6.java  Design7.java  SidePaneFragment.java
app/src/main/java/in/optho/opthoremedies/Models/: Employee.java  Product.java
app/src/main/java/in/optho/opthoremedies/Service/: ApkUpdateAsyncTask.java  ManageSpace.java  MyService.java  SampleBC.java  changenotify.java
app/src/main/java/in/optho/opthoremedies/SessionHelper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: grid_icon.xml  heart_checked.xml  ic_book_black_150dp.xml  icon_sort.xml  list_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_grid_view.xml  activity_id.xml  activity_login.xml  activity_manage_space.xml  activity_product.xml  activity_product_pager.xml  activity_splash.xml  fragment_design1.xml  fragment_design2.xml  fragment_design3.xml  fragment_design4.xml  fragment_design5.xml  fragment_design6.xml  fragment_design7.xml  fragment_sidepane.xml  fragment_sidepane_list.xml  grid_item.xml  list_item.xml  syncdialog.xml
app/src/main/res/layout-land/: activity_grid_view.xml  activity_id.xml  activity_login.xml  activity_manage_space.xml  fragment_design1.xml  fragment_design2.xml  fragment_design3.xml  fragment_design4.xml  fragment_design5.xml  fragment_design6.xml  fragment_design7.xml  syncdialog.xml
app/src/main/res/menu/: menu_main_read_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/optho/opthoremedies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
