<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_shaft"
    tools:context="in.optho.opthoremedies.Activities.LoginActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="194dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logocrop"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView3" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/linearLayout">

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="41dp"
        android:layout_toEndOf="@+id/profile_name"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pin_lock_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:keypadButtonSize="72dp"
            app:keypadShowDeleteButton="true"
            app:keypadTextColor="@color/white"
            app:keypadTextSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login using different ID"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:maxLines="1"
        android:text="Enter 4 Digit PIN"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="194dp"
        android:tint="@color/colorWhiteHigh"
        app:srcCompat="@drawable/ic_lock_outline_black_24dp"
        android:layout_alignTop="@+id/profile_name"
        android:layout_toStartOf="@+id/profile_name" />

</RelativeLayout>