<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.optho.opthoremedies.Design1"
    android:background="@drawable/graphics2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/opl1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/opl2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/brand1"
        android:layout_alignStart="@+id/cpl1"
        android:layout_marginStart="21dp" />

    <ImageView
        android:id="@+id/brand1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/brand2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/indication1" />

    <ImageView
        android:id="@+id/Science1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/science2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/brand1"
        android:layout_toEndOf="@+id/indication1" />

    <ImageView
        android:id="@+id/cartoon1"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/cartoon2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/indication1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/indication2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/cartoon1"
        android:layout_alignEnd="@+id/cpl1"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/cpl1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/cpl2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />





</RelativeLayout>
