<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    tools:context="in.optho.opthoremedies.Fragments.Design1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/opl1"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/cpl1"
        android:layout_marginStart="26dp"
        android:layout_marginTop="14dp" />

    <ImageView
        android:id="@+id/brand1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/cartoon1" />

    <ImageView
        android:id="@+id/Science1"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/brand1"
        android:layout_alignStart="@+id/opl1" />

    <ImageView
        android:id="@+id/cartoon1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/indication1"
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/brand1"
        android:layout_toEndOf="@+id/Science1" />

    <ImageView
        android:id="@+id/cpl1"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/Science1"
        android:layout_alignParentStart="true" />

</RelativeLayout>
