apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
android {
    signingConfigs {
        release {
            storeFile file("C:/Users/Anveshak/.android/android.jks")
            storePassword "apponroids"
            keyAlias "originalkey"
            keyPassword "originalapp90"
        }
        compileSdkVersion 25
        buildToolsVersion "25.0.3"
        defaultConfig {
            applicationId "in.optho.opthoremedies"
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }




    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
            exclude module: 'espresso-core'
            exclude module: 'support-v4'
            exclude module: 'recyclerview-v7'
            exclude module: 'appcompat-v7'
            exclude module: 'design'
        }
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
            exclude module: 'rules'
            exclude module: 'javax.annotation-api'
            exclude module: 'support-annotations'

            compile('com.github.orangegangsters:lollipin:2.0.0@aar') {
                transitive = true
            }
            compile 'com.android.support:support-annotations:25.3.1'
            compile 'com.android.support:appcompat-v7:25.3.1'
            compile 'com.android.support:design:25.3.1'
            compile 'com.android.support.constraint:constraint-layout:1.0.2'
            compile 'com.github.medyo:fancybuttons:1.8.3'
            compile 'com.andrognito.pinlockview:pinlockview:2.1.0'
            compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
            compile 'com.google.code.gson:gson:2.7'
            compile 'com.android.support:recyclerview-v7:25.3.1'
            compile 'com.chaos.view:pinview:1.1.0'
            compile 'com.jsibbold:zoomage:1.1.0'
            compile 'com.loopj.android:android-async-http:1.4.9'
            compile 'com.github.ratty3697:android-smart-animation-library:1.6'
            compile 'com.github.bumptech.glide:glide:4.2.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
            compile 'com.github.bumptech.glide:annotations:4.2.0'
            compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
                transitive = true;
            }
            testCompile 'junit:junit:4.12'
            compile project(':json-20090211')
        }
        compile 'com.android.support:support-v4:25.3.1'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
    }
}