<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.krishna.optionmenusample.MainActivity">


    <item
        android:id="@+id/menuSearch"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/layoutButton"
        android:icon="@drawable/list_icon"
        app:showAsAction="always"
        android:title="favourite"/>
    <item
        android:id="@+id/menu"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:icon="@drawable/icon_sort">
        <menu>
            <item
                android:id="@+id/sortAlphabet"
                android:title="Alphabetic Sorting" />
            <item
                android:id="@+id/sortDefault"
                android:title="Default Sorting" />
            <item
                android:id="@+id/sortCategory"
                android:title="Category Sorting" />
            <item
                android:id="@+id/sortMostFreqUsed"
                android:title="Most frequently accessed" />
        </menu>
    </item>
    <item
        android:id="@+id/filter"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:icon="@mipmap/filled_filter">
        <menu>
            <item
                android:id="@+id/filterbyENT"
                android:title="ENT Products" />
            <item
                android:id="@+id/filterbyOptho"
                android:title="OPTHO Products" />
            <item
                android:id="@+id/filterbyAll"
                android:title="Show All" />

        </menu>
    </item>


</menu>
