<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.optho.opthoremedies.Design1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/opl5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/brand5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/opl5"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/Science5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/brand5"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cartoon5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/Science5"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/graphics5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/cartoon5"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/indication5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/graphics5"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cpl5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/indication5"
        android:layout_margin="5dp"/>





</RelativeLayout>
