<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/background3"
    android:layout_height="match_parent"
    tools:context="in.optho.opthoremedies.Fragments.Design1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/opl3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/brand3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/opl3"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/Science3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/brand3"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cartoon3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/Science3"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/graphics3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/cartoon3"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/indication3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/graphics3"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cpl3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/indication3"
        android:layout_margin="5dp"/>





</RelativeLayout>
