<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.optho.opthoremedies.Design1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/opl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/brand1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/opl1"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/Science1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/brand1"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cartoon1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/Science1"
        android:layout_margin="5dp"/>


    <ImageView
        android:id="@+id/indication1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/cartoon1"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cpl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/indication1"
        android:layout_margin="5dp"/>





</RelativeLayout>
