<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.optho.opthoremedies.Fragments.Design1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/opl2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/brand2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/opl2"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/Science2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/brand2"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cartoon2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/Science2"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/graphics2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/cartoon2"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/indication2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/graphics2"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cpl2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/indication2"
        android:layout_margin="5dp"/>





</RelativeLayout>
