<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.optho.opthoremedies.Fragments.Design1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/opl4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/brand4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/opl4"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/Science4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/brand4"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cartoon4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/Science4"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/graphics4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/cartoon4"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/indication4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/graphics4"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cpl4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_gray"
        android:layout_below="@+id/indication4"
        android:layout_margin="5dp"/>





</RelativeLayout>
